.TH REL2GPX "1" "September 2013" "rel2gpx usage" "User Commands"
.SH NAME
rel2gpx \- create GPX-Tracks from OSM relation
.SH SYNOPSIS
.B rel2gpx
[\fIoptions\fR] <\fIrelation\-Id\fR>
.SH DESCRIPTION
This script can download GPX tracks from a given OSM relation
to feed it to your GPS device.  Most relations are not ordered
in one single line.  The script tries to bring all parts into
a reasonable order.
.SH OPTIONS
.IP
Relation\-Id
.IP
OSM Id of the to be exported relation. See also pption \fB\-f\fR
.HP
\fB\-i\fR file
.IP
Read OSM\-data from local file.  If this option is missing data will be fetched from openstreetmap.org
.HP
\fB\-x\fR file
.IP
write XML\-file in osm\-format, which contains the data of all objects of the relation (only in connection with \fB\-i\fR).
.HP
\fB\-r\fR typ
.IP
Work on all relations of type=route and route=typ (only in connection with \fB\-i\fR). Possible values for typ: bicycle, hiking, train.
.HP
\fB\-f\fR file
.IP
Read relation\-Ids from file (only in connection with \fB\-i\fR).  The text file can contain one Id per line.
Lines starting with "#" will be ignored.  You can also add comments to data lines.
.HP
\fB\-g\fR
.IP
Create a GPX track file.
.HP
\fB\-p\fR
.IP
Enable output of various plausibility checks.
.HP
\fB\-s\fR
.IP
Enable statistics output to STDOUT
.HP
\fB\-w\fR
.IP
Output statistics and plausibility checks into HTML file
.HP
\fB\-o\fR
.IP
Respect directions (oneway, forward/backward).
.IP
The name of the GPX and HTML file will be created from the name of
the relation inside the OSM database.  If this does not exist the
relation\-Id will be used as name.  When using options \fB\-f\fR
or \fB\-i\fR the name will be created from the relation list or
the OSM-file respectively.
.SH "SEE ALSO"
Homepage is only in German:
  http://mr-unseld.de/?q=de/node/170
.SH AUTHOR
This manual page was written by Andreas Tille <tille@debian.org>
for the Debian distribution but can be freely used for any other
purpose.
